requirejs.config({
    baseUrl: 'js',
    paths: {
        //"jassi/ext": '../../jassi/ext',
        "remote/jassi/ext": '../../remote/jassi/ext'
    }
 });
/*
 window.onerror =function(errorMsg, url, lineNumber, column, errorObj) {
    var stack=(errorObj===null||errorObj===undefined)?"":errorObj.stack;
    var s = 'Error: ' + errorMsg + 
                               ' Script: ' + url + 
                               ' (' + lineNumber + 
                               ', ' + column + 
                               '): ' +  stack+"->"+url;
    var err=this.document.getElementById("errormsg");
    var node=document.createTextNode(s);
    err.appendChild(node);   
    return true;
}*/

 define(["jassi/jassi"], function () {
    require(["app"],function(){

    });
 });