{
  "name": "jassijs Debugger",
  "description": "provides debugging with jassijs",
  "version": "1.0",
  "permissions": [
    "debugger",
    "storage",
    "tabs",
    "activeTab",
    "<all_urls>",
    "http://localhost/",
    "http://*/",
    "https://*/",
    "contextMenus",
	"declarativeContent"

  ],
  "homepage_url": "https://github.com/uwei/jassijs",
  "icons": {
    "128": "icon_128.png"
  },
  "content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["contentScript.js"]
		}
	],
  "background": {
    "scripts": ["background.js"]
  },

  "devtools_page": "devtools.html",
  "browser_action": {
    "default_title": "Debugging with jassijs"
  },

 
  "manifest_version": 2    
}
