{
  "_from": "@types/node",
  "_id": "@types/node@13.11.1",
  "_inBundle": false,
  "_integrity": "sha512-eWQGP3qtxwL8FGneRrC5DwrJLGN4/dH1clNTuLfN81HCrxVtxRjygDTUoZJ5ASlDEeo0ppYFQjQIlXhtXpOn6g==",
  "_location": "/@types/node",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@types/node",
    "name": "@types/node",
    "escapedName": "@types%2fnode",
    "scope": "@types",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@types/node/-/node-13.11.1.tgz",
  "_shasum": "49a2a83df9d26daacead30d0ccc8762b128d53c7",
  "_spec": "@types/node",
  "_where": "E:\\$\\nd",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Microsoft TypeScript",
      "url": "https://github.com/Microsoft"
    },
    {
      "name": "DefinitelyTyped",
      "url": "https://github.com/DefinitelyTyped"
    },
    {
      "name": "Alberto Schiabel",
      "url": "https://github.com/jkomyno"
    },
    {
      "name": "Alexander T.",
      "url": "https://github.com/a-tarasyuk"
    },
    {
      "name": "Alvis HT Tang",
      "url": "https://github.com/alvis"
    },
    {
      "name": "Andrew Makarov",
      "url": "https://github.com/r3nya"
    },
    {
      "name": "Benjamin Toueg",
      "url": "https://github.com/btoueg"
    },
    {
      "name": "Bruno Scheufler",
      "url": "https://github.com/brunoscheufler"
    },
    {
      "name": "Chigozirim C.",
      "url": "https://github.com/smac89"
    },
    {
      "name": "Christian Vaagland Tellnes",
      "url": "https://github.com/tellnes"
    },
    {
      "name": "David Junger",
      "url": "https://github.com/touffy"
    },
    {
      "name": "Deividas Bakanas",
      "url": "https://github.com/DeividasBakanas"
    },
    {
      "name": "Eugene Y. Q. Shen",
      "url": "https://github.com/eyqs"
    },
    {
      "name": "Flarna",
      "url": "https://github.com/Flarna"
    },
    {
      "name": "Hannes Magnusson",
      "url": "https://github.com/Hannes-Magnusson-CK"
    },
    {
      "name": "Hoàng Văn Khải",
      "url": "https://github.com/KSXGitHub"
    },
    {
      "name": "Huw",
      "url": "https://github.com/hoo29"
    },
    {
      "name": "Kelvin Jin",
      "url": "https://github.com/kjin"
    },
    {
      "name": "Klaus Meinhardt",
      "url": "https://github.com/ajafff"
    },
    {
      "name": "Lishude",
      "url": "https://github.com/islishude"
    },
    {
      "name": "Mariusz Wiktorczyk",
      "url": "https://github.com/mwiktorczyk"
    },
    {
      "name": "Mohsen Azimi",
      "url": "https://github.com/mohsen1"
    },
    {
      "name": "Nicolas Even",
      "url": "https://github.com/n-e"
    },
    {
      "name": "Nicolas Voigt",
      "url": "https://github.com/octo-sniffle"
    },
    {
      "name": "Nikita Galkin",
      "url": "https://github.com/galkin"
    },
    {
      "name": "Parambir Singh",
      "url": "https://github.com/parambirs"
    },
    {
      "name": "Sebastian Silbermann",
      "url": "https://github.com/eps1lon"
    },
    {
      "name": "Simon Schick",
      "url": "https://github.com/SimonSchick"
    },
    {
      "name": "Thomas den Hollander",
      "url": "https://github.com/ThomasdenH"
    },
    {
      "name": "Wilco Bakker",
      "url": "https://github.com/WilcoBakker"
    },
    {
      "name": "wwwy3y3",
      "url": "https://github.com/wwwy3y3"
    },
    {
      "name": "Samuel Ainsworth",
      "url": "https://github.com/samuela"
    },
    {
      "name": "Kyle Uehlein",
      "url": "https://github.com/kuehlein"
    },
    {
      "name": "Jordi Oliveras Rovira",
      "url": "https://github.com/j-oliveras"
    },
    {
      "name": "Thanik Bhongbhibhat",
      "url": "https://github.com/bhongy"
    },
    {
      "name": "Marcin Kopacz",
      "url": "https://github.com/chyzwar"
    },
    {
      "name": "Trivikram Kamat",
      "url": "https://github.com/trivikr"
    },
    {
      "name": "Minh Son Nguyen",
      "url": "https://github.com/nguymin4"
    },
    {
      "name": "Junxiao Shi",
      "url": "https://github.com/yoursunny"
    },
    {
      "name": "Ilia Baryshnikov",
      "url": "https://github.com/qwelias"
    },
    {
      "name": "ExE Boss",
      "url": "https://github.com/ExE-Boss"
    },
    {
      "name": "Surasak Chaisurin",
      "url": "https://github.com/Ryan-Willpower"
    },
    {
      "name": "Piotr Błażejewicz",
      "url": "https://github.com/peterblazejewicz"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for Node.js",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/node",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/node"
  },
  "scripts": {},
  "typeScriptVersion": "2.8",
  "types": "index.d.ts",
  "typesPublisherContentHash": "c8bc0535a2cf616596076b9845bfed57c2ef6484c674346c3d8adca6b5ec25fc",
  "typesVersions": {
    ">=3.2.0-0": {
      "*": [
        "ts3.2/*"
      ]
    },
    ">=3.5.0-0": {
      "*": [
        "ts3.5/*"
      ]
    }
  },
  "version": "13.11.1"
}
